\documentclass{article}
\newtheorem{thm}{Theorem}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0.3in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9in}
\setlength{\footskip}{0.1in}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{mathtools}
\newcommand{\quotes}[1]{``#1''}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\setlength{\parindent}{0pt}
\begin{document}\title{Homework 4\\ Introduction to Data Analysis and Mining \\ Spring 2018\\ CSCI-B 365}         % Enter your title between curly braces
\author{\textbf{Jack Langston}\\All the work herein is solely mine.}        % Enter your name between curly braces
\date{\today}          % Enter your date or \today between curly braces
\maketitle
\makeatother     % `@' is restored as a "non-letter" character
\pagestyle{plain}
\section*{Directions}
Please follow the syllabus guidelines in turning in your homework.  I am providing the \LaTeX{} of this document too. This homework is due Friday, March  16, 2018 10:00p.m. \textbf{OBSERVE THE  TIME}. Absolutely no homework will be accepted after that time. All the work should be your own.  
 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      PROBLEM 1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  \section*{Problem 1 [30 points]}  
  
In this question, you will first perform principal component analysis (PCA) over  \href{https://archive.ics.uci.edu/ml/datasets/ionosphere}{
Ionosphere Data Set} and then cluster the  reduced data using your $k$-means program ($C_k)$ from previous homework. You are allowed to use R packages for PCA and ignore the class variables (35th variable) while performing PCA. Answer the questions below:
 \\
 
\textbf{ Note: I also removed variable 2 as it was a constant zero and thus contributed no information and also caused errors in both the prcomp and princomp R functions. Also, I scaled all of the variables to have unit variance as is generally recommended with PCA; in this way, I can avoid the principal components mostly capturing the variances of the most sensitive radars.}
 
  \begin{enumerate}
  \item[\textbf{1.1)}] Perform PCA over Ionosphere data set and make a scatter plot of PC1 and PC2 (the first two principal components). Are PC1 and PC2 linearly correlated?  
\begin{center}
	\includegraphics[width=0.4\textwidth]{PC1vPC2.png}
\end{center}
There does not appear to be any correlation between PC1 and PC2 based on the graphs. The is confirmed mathematically as the Pearson's correlation coefficient between the two dimensions is $<0.00001$.

  \item[\textbf{1.2)}]  There are three methods to pick the set of principle components: (1) In the plot where the curve bends; (2)
Add the percentage variance until total $75\%$ is reached ($70-90\%$) (3) Use the components whose variance
is at least one. Show the components selected in the Ionosphere data  if each of these is used.
\\
\begin{center}
	\includegraphics[width=0.4\textwidth]{ElbowGraph.png}
\end{center}

\begin{table}[ht]

	\begin{tabular}{rrrrrrrrrrr}
		\hline
		& PC1 & PC2 & PC3 & PC4 & PC5 & PC6 & PC7 & PC8 & PC9 & PC10 \\ 
		\hline
		Standard deviation & 2.97 & 2.06 & 1.65 & 1.55 & 1.40 & 1.08 & 1.06 & 1.00 & 0.96 & 0.91 \\ 
		Proportion of Variance & 0.27 & 0.13 & 0.08 & 0.07 & 0.06 & 0.04 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
		Cumulative Proportion & 0.27 & 0.40 & 0.48 & 0.55 & 0.61 & 0.64 & 0.68 & 0.71 & 0.74 & 0.76 \\ 
		\hline
	\end{tabular}
\end{table}

% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Mar 19 16:17:45 2018
\begin{table}[ht]

\begin{tabular}{rrrrrrrrrrr}
\hline
& PC11 & PC12 & PC13 & PC14 & PC15 & PC16 & PC17 & PC18 & PC19 & PC20 \\ 
\hline
Standard deviation & 0.88 & 0.84 & 0.78 & 0.75 & 0.73 & 0.69 & 0.67 & 0.64 & 0.61 & 0.61 \\ 
Proportion of Variance & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\ 
Cumulative Proportion & 0.79 & 0.81 & 0.83 & 0.84 & 0.86 & 0.87 & 0.89 & 0.90 & 0.91 & 0.92 \\ 
\hline
\end{tabular}
\end{table}

% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Mar 19 16:17:45 2018
\begin{table}[ht]

	\begin{tabular}{rrrrrrrrrrr}
		\hline
		& PC21 & PC22 & PC23 & PC24 & PC25 & PC26 & PC27 & PC28 & PC29 & PC30 \\ 
		\hline
		Standard deviation & 0.58 & 0.55 & 0.53 & 0.49 & 0.47 & 0.46 & 0.44 & 0.42 & 0.41 & 0.37 \\ 
		Proportion of Variance & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.00 \\ 
		Cumulative Proportion & 0.93 & 0.94 & 0.95 & 0.96 & 0.96 & 0.97 & 0.98 & 0.98 & 0.99 & 0.99 \\ 
		\hline
	\end{tabular}
\end{table}

% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Mar 19 16:17:45 2018
\begin{table}[h!t]

\begin{tabular}{rrrr}
\hline
& PC31 & PC32 & PC33 \\ 
\hline
Standard deviation & 0.36 & 0.31 & 0.26 \\ 
Proportion of Variance & 0.00 & 0.00 & 0.00 \\ 
Cumulative Proportion & 0.99 & 1.00 & 1.00 \\ 
\hline
\end{tabular}
\end{table}

Here are the principle components I would choose for each method:

(1) PC1-6\\
(2) PC1-9\\
(3) PC1-8\\

  \item[\textbf{1.3)}]  Observe the loadings using prcomp() or princomp() functions in R and  discuss loadings in PCA?i.e., how are principal components and original variables related?\\
  
  Since we have 33 original variables, I will not show the entire loading sample. Instead I will show the biplots for PC1 and PC2 using prcomp() and princomp():\\
  
  \begin{center}
  	\includegraphics[width=0.55\textwidth]{prcompLoadings.png}
  \end{center}

\begin{center}
	\includegraphics[width=0.55\textwidth]{princompLoadings.png}
\end{center}


From looking at the vectors in the biplots, it is clear the loadings from prcomp and princomp share the same magnitude for each principle component. However, for some of the principle components, the directionality might be flipped. Notice that this is the case for PC1 (as the princomp biplot is the same as the prcomp bipolot if the x-axis where reversed). This makes sense, as PCA is a variance maximizing algorithm and directionality is only relative to the particular algorithm you use (and princomp and prcomp use different algorithms). \\

The original variables are related to the principle components via the loadings. A loading is an original variable's correlation to the resulting principle component. This can be used to compare the relative contribution of the various variables to each principle component. Additionally, it is important to note that the sum of the squared loadings for each variable add up to one (thus the variance for each variable is preserved across all of the principle components).
  
  


  \item[\textbf{1.4)}] Perform dimensionality reduction over Ionosphere data set with PCA.  Keep $90\%$ of variance  after PCA and reduce Ionosphere data set and call this data $\Delta_R$. Cluster  $\Delta_R$ using your $k$-means program from previous assignment and report the total error rates for $k = 2,\ldots,5$ for 20 runs each. Plots are generally a good way to convey complex ideas quickly, i.e., box plots, whisker plots. Discuss your results, i.e how did PCA affect  performance of $k$-means clustering.
  
  \begin{center}
  	\includegraphics[width=0.7\textwidth]{errorplots.jpg}
  \end{center}

For this data set, it looks like PCA vastly improved the performance of the $k$-means algorithm (it completed about 70\% faster) while resulting in relatively similar error rates for $k=2,\dots,5$.
  
  
\end{enumerate}  


\pagebreak
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      PROBLEM 2
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section*{Problem 2 [30 points]}  Randomly choose 50 points from Ionosphere data set (call this data set $\text{I}_{50}$) and perform hierarchical clustering. You are allowed to use R packages for this question. (Ignore the class variable while performing hierarchical clustering.)
 \\ 

 
 \textbf{ Note: I performed the same removal and normalization that I did in problem 1.}
 
 
 \begin{enumerate}
  \item[\textbf{2.1)}]  Using hierarchical clustering with complete linkage and Euclidean distance cluster $\text{I}_{50}$. Give the dendrogram.
\\ 

   \begin{center}
	\includegraphics[width=0.7\textwidth]{hierarchical1.png}
\end{center}
 

\item[\textbf{2.2)}] Cut the dendrogram at a height that results in two distinct  clusters. Calculate the error-rate.
\\ 

The error rate from cutting into two clusters was \textbf{0.635}. See \texttt{hierarchical2.R} and \texttt{error.R} for the code.

 \pagebreak
  \item[\textbf{2.3)}] First, perform PCA on $\text{I}_{50}$ (Keep $90\%$ of variance ). Then hierarchically cluster the reduced data using complete linkage and Euclidean distance. Report the dendrogram.
\\  

   \begin{center}
	\includegraphics[width=0.7\textwidth]{hierarchical2.png}
\end{center}
  
  
    \item[\textbf{2.4)}]  Cut the dendrogram at a height that results in two distinct  clusters. Give the error-rate.  Discuss your findings, i.e., how  did PCA affect hierarchical clustering results?
    \\
    
    The new error rate was \textbf{0.708}. This is an increase from without PCA, but is not that significant relatively. Additionally, it looks like the dendograms are relatively similar in structure.
\end{enumerate}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      PROBLEM 3
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section*{Problem 3 [20 points]} 
From textbook, Chapter 8 exercises 16, 18 and 30 (Pages 563-566)
\subsection*{8.16}
   \begin{center}
	\includegraphics[width=0.7\textwidth]{exercise16.png}
\end{center}
\subsection*{8.18}
The $k$-means method produces a local minimum. $k$-means does so as each step in the algorithm is monotonically non-increasing for some objective function. For example, when using Euclidean distance, it is monotonically non-increasing for SSE as both major steps (reassigning points to the closest centroid and updating the centroids) can never increase SSE. However, since the results of $k$-means depends on the initial centroid positioning (which is usually not known to be optimum and is often random), there is no guarantee that it produces the global minimum.\\

Although Ward's method is the hierarchical analog to $k$-means, it does not produce a local minimum. This is because even though the agglomerations minimizes the local increase in SSE, it is clearly possible to construct a scenario wherein a point in one cluster is actually closer to another cluster's centroid than its own at some point in the algorithm. This could be fixed if there was a ``restructuring'' phase wherein points could change clusters after being agglomerated like in $k$-means, but this is not the case in the default algorithm.\\

Finally, bisecting $k$-means does not produce a local minimum as it applies the $k$-means algorithm locally and there is no guarantee that splitting a cluster will not increase SSE.\\

Note: Obviously, if an algorithm cannot guarantee a local minimum, it cannot guarantee a global one either.

\subsection*{8.30}
(a) By clustering the terms, you guarantee that each term is represented only once. In a top terms cluster based on a document cluster, it is highly likely that there would be overlaps in terms between the clusters. Additionally, it is probable that some terms would never appear in the top terms clusters while every term must be representing if you're clustering the terms.\\

(b)
The direct approach would be analogous to the top terms cluster except instead of taking the top terms for each document cluster you could take the top documents for each term cluster.  

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   EXTRA CREDIT
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section*{Extra Credit [10 points]} 

From textbook, Chapter 8 exercise 12 (Page 562).\\

(a) The paper itself does a very good job of summarizing it's advantages and disadvantages. On the positive side, the leader algorithm is generally very fast. It's worst case time complexity is O($n^2$) assuming that each data point creates a new cluster. However, on average, it will scale linearly to the size of the data. Additionally, the memory footprint is much smaller since we only have to keep as many datapoints as there are clusters in memory at any given time (as opposed to $k$-means which requires all of the data to be in memory).\\

As for disadvantages, the algorithm is clearly order dependent, its efficacy depends heavily on picking a correct threshold (as illustrated by the puzzle example), and there is no way to directly control the number of clusters that it creates. Additionally, this algorithm produces no guarantees of a local minimum SSE unlike $k$-means which does.\\

(b) The algorithm could be improved by clustering with the closest leader rather than the first leader that is under a certain threshold (although this will increase the computation time).\\

 Additionally, the algorithm is highly threshold and order dependent. Assuming we do not know a good threshold before hand, we could make multiple passes over the data, increasing the the threshold until a desired $k$ clusters are created. As a part of this process, you might even do multiple passes at the same threshold with different orderings of data (since the algorithm is order dependent); potentially, you might even devise some sort of evolutionary optimization algorithm with regard to the ordering. Since the algorithm is so computationally cheap, adding this additional complexity would still likely leave the algorithm to be much faster than $k$-means.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{What to Turn-in}
 Submit a .zip file that includes the files below. Name the .zip  file as \quotes{usename-section number}, i.e., hakurban-B365.


\begin{itemize}
\item The *tex and *pdf of the written answers to this document.
\item *\texttt{R}files for:
\begin{itemize}
\item R code for problem 1 (\quotes{pca1.R}).
\item R code for problem 2 (\quotes{hierarchical2.R}).
\end{itemize}
\end{itemize}




\end{document}


