%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{url}
\usepackage{enumitem}
\newcommand{\quotes}[1]{``#1''}
% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime) \hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{R} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=R, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\rscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#2]{#1.R}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Homework\ \#2} % Assignment title
\newcommand{\hmwkDueDate}{Sunday, Feb 9,  2018 10:00 p.m.}% Due date
\newcommand{\hmwkClass}{Introduction to Data Analysis and Mining\\} % Course/class
\newcommand{\hmwkClassTime}{M/W 6:00PM} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Instructor: Hasan Kurban} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Jack Langston} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ }}
\vspace{3in}
All the work herein is solely mine.
}

\author{\textbf{\hmwkAuthorName}\\All the work herein is solely mine.}
\date{\today} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}


\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\begin{homeworkProblem} 

Textbook exercises, chapter 2, pages: 91-93
\begin{enumerate}
\item Exercise 12  \textbf{(10 points)}
\begin{enumerate}[label=(\alph*)]
	\item By definition, noise is the random component of measurement error. It is never desirable in to have error in measurement; however, it might be interesting in so much as an indication of how precise your measurement instruments are.
	
	On the other hand, outliers can be both interesting and desirable. For example, in anomaly detection, the sole intent is to find outliers in the data set.
	
	\item Yes, the random component of measurement error might occasionally generate an outlier depending on its variation.
	
	\item No, noise objects are not always outliers. Pragmatically, one will likely find some degree of noise in a sample of sufficient resolution; however, it is not true that every sample has outliers.
	
	\item No, outliers are not always noise objects. For example, with regards to income distribution, there are certainly outliers that do not represent random measurement error.
	
	\item Yes, noise will certainly have the potential to turn what would be a typical value into an unusual one and vice versa. In fact, due to its randomness, enough noise will have the potential to turn any value into any other.
\end{enumerate}

\item Exercise 15  \textbf{(10 points)}

Under option (a) we are guaranteed to get the same proportional representation of the groups in the sample as we have in the overall population. However, it is important to note that for small groups relative to the overall population size, the group's characteristics might be unduly skewed toward its representative(s) in a small sample.

Under option (b) we receive no such guarantee and are at the mercy of random probability. However, the benefit of option (b) is that we do not need to decide the groups ahead of time (though this point is moot since the set was already subdivided when it was given to us).

\item Exercise 16  \textbf{(10 points)}

\begin{enumerate}[label=(\alph*)]
	\item If a term only occurs in one document, its score will be multiplied by $\log{m}$, potentially greatly increasing it. If a term occurs in every document, its score will be multiplied by 0.
	
	\item This transformation will help to compare documents' meaning rather than syntax structure by giving more weight to uncommon words which tend to be more meaningful than more common words like articles or pronouns.
\end{enumerate}


\item Exercise 18  \textbf{(15 points)}

\begin{enumerate}[label=(\alph*)]
	\item Hamming $=3$\\
	Jaccard $=0.4$\\
	
	\item The Hamming distance is more similar to the Simple Matching Coefficient as it captures the exact opposite (if we divided the hamming distance by the length of the vectors); while the Hamming distance captures the number of times the bits don't match, the Simple Matching Coefficient captures the number of times that they do.\\
	
	The cosine measure is very similar to the Jaccard similarity for binary vectors in that both ignore the $i$th bit in both vectors if it is 0.
	
	\item The Jaccard similarity measure would be most appropriate because any given organism only has a small subset of the total of possible genes. We would want to solely focus on the genes that are present in at least one of the organisms rather than accounting for the genes they both don't have. If we included those genes, all organisms would look rather similar.
	
	\item If we limit the domain of comparable organisms to organisms in the same species, then either the hamming distance or the Jaccard similarity measure would be appropriate. Note that in the case where $f_{00} \approx 0$, Jaccard $\approx$ SMC. Since we have already established that the Hamming distance is roughly equivalent to opposite of SMC for binary vectors in part (b), it follows that either measure would be appropriate.
	
	However, in practicality, simply counting the number of differences (such as with the Hamming distance) would provide a more obvious measure of difference/similarity. To get the same clarity with Jaccard, one might be better served using $\frac{-1}{\log{J}}$. Though it would be important to keep in mind that Hamming measures difference and Jaccard measures similarity.
\end{enumerate}

\item Exercise 19  \textbf{(15 points)}
\begin{enumerate}[label=(\alph*)]
	\item Cosine $=1$\\
	Correlation $= undefined$\\
	Euclidean $=2$
	
	\item Cosine $=0$\\
	Correlation $=-1$\\
	Euclidean $=2$\\
	Jaccard $=0$
	
	\item Cosine $=0$\\
	Correlation $=0$\\
	Euclidean $=2$
	
	\item Cosine $=0.75$\\
	Correlation $=0.25$\\
	Jaccard $=0.6$
	
	\item Cosine $=0$\\
	Correlation $=0$
	
\end{enumerate}

\end{enumerate}
\end{homeworkProblem}



%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem


\begin{homeworkProblem} 
For the following data, give the best taxonomic type (interval, ratio, nominal, ordinal):
\begin{enumerate}
\item A section of highway on a map.

This description is too vague to determine the appropriate taxonomic type. What \textit{attribute} of the section are we measuring? If we are recording if the section is a local, state, or federal highway, then a nominal type would be the most appropriate (or perhaps ordinal if we are ranking the importance of the sections). If we are recording the length of the section, then a ratio type would be best. Again, the type is entirely dependent on the attribute of interest.

\item The value of a stock.

A ratio type.

\item The weight of a person.

A ratio type.

\item Marital status.

A nominal type.

\item Visiting United Airlines (\url{https://www.united.com}) the seating is: Economony, Economy plus, and United Business.

An ordinal type.


\textbf{(10 points: each question is worth 2 points)}
\end{enumerate}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------


\begin{homeworkProblem}
You are datamining with a column that has physical addresses in some city with the same zipcode.  For example,
\begin{verbatim}

55 WEST CIR
2131 South Creek Road
Apt. #1 Fountain Park
1114 Rosewood Cir
1114 Rosewood Ct.
1114 Rosewood Drive

\end{verbatim}

What structure would you create to mine these?  What questions do you think you should be able to answer? \textbf{(10 points)}\\

What structure I use would be highly dependent on my goal. In the most likely scenario, I would be using this data to either (1) determine whether multiple data objects are associated with the same address (or if duplicates exist in the data) or (2) group data objects by their address (e.g., data objects associated with the same street).\\

In this case, I would probably separate the original column into three new columns: (1) street number, (2) unit identifier, and (3) street name.\\

I would apply this rough preprocessing technique to parse the data:

\begin{enumerate}
	\item As a first step, I would remove non-semantic symbols by removing punctuation characters and converting all alphabetic characters to lowercase.
	\item To acquire the street number, I would examine the first word of the address string and attempt to parse it to a number. If the parse failed, I would set the street number to null.
	\item To acquire the unit identifier, I would search the string for keywords such as "unit", "apartment", "room", and their synonyms. On finding the first such keyword, I would then check if the word immediately following it was an integer. If it was, I would set the unit identifier as the keyword and the following word. Otherwise, I would continue searching for another such keyword. If I reached the end of the address thing, without successfully setting the unit identifier, I would then set the unit identifier to null.
	\item To acquire the street name, I would simply take all parts of the address not extracted in the original steps. I would then apply a synonym normalization algorithm; for example, I would convert "ct" to court", "dr" to "drive" and "cir" to "circle".
\end{enumerate}

Assuming that this data was now stored in a database that allows column indexing, it should be both easy and time efficient to sort on each of these three new columns to accomplish my original goals.\\

That all being said, this is such a common preprocessing problem, that in a real scenario I would definitely not try to reinvent the wheel. I would use a library like "Parserator" (\url{https://parserator.datamade.us/usaddress}) to do the heavy lifting for me.




\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------


\begin{homeworkProblem}
The Wisconsin Breast Cancer data set is very famous. Here is the URL \url{https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(original)}.  In the Data Folder are multiple files.  Here is the beginning of an R session that allows us to read this data from the web into our local R session:
\begin{verbatim}
> install.packages("data.table")
> library(data.table)
> install.packages("curl")
> mydata <- fread("https://archive.ics.uci.edu/ml/machine-learning-databases/
                   breast-cancer-wisconsin/breast-cancer-wisconsin.data")
> head(mydata)
        V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11
1: 1000025  5  1  1  1  2  1  3  1   1   2
2: 1002945  5  4  4  5  7 10  3  2   1   2
3: 1015425  3  1  1  1  2  2  3  1   1   2
4: 1016277  6  8  8  1  3  4  3  7   1   2
5: 1017023  4  1  1  3  2  1  3  1   1   2
6: 1017122  8 10 10  8  7 10  9  7   1   4
> 
\end{verbatim}
\subsection{Discussion of Data}
Briefly describe this data set--what is its purpose?  How should it be used? What are the kinds of data it's using?\\

The dataset is the result of measurements taken by Dr. Wolberg in his 1989-1991 clinical studies of breast cancer. Var1 is the patient identifier, Var2-Var10 are different numeric, ordinal measures of what appears to be the examined tumor. The final variable, Var11, is the nominal class variable with 2 meaning the tumor was benign and 4 meaning malignant. The dataset should be used to examine the relationship between the different measures Var2-Var10 and Var11.

\subsection{R Code}
 Using R, show code that answers the following questions:
\begin{enumerate} 
\item How many entries are in the data set? Answer here $\ldots$


\rscript{4.1}{Counting the number of rows in a table}
Output: 699

\item How many unknown or missing data are in the data set? Answer here $\ldots$
\rscript{4.2}{Counting unknown and missing data}

It looks like missing data is represented with ``?''. Just to be sure I also checked for \texttt{NA}s. In total, 16 data objects were missing V7.


\item How many malignant and benign identifiers are there? Answer here $\ldots$
\rscript{4.3}{Counting class variables}
\item Make a histogram of each attribute and discuss the distribution of values \textit{e.g.}, are uniform, skewed, normal.  Place images of these histograms into the document.   Show the R code that you used below and discussion below that. 
\rscript{4.4}{Generating histograms for each attribute}
\subsection{Discussion of Attributes}
In general, most of the attributes seem bimodal, with the largest mode being a rating of 1 and the second largest being 10. For some of the attributes like Cell Size, the largest mode is 2 instead of 1, and for others, there is a more even distribution, but they are still heavily skewed (with the highest density of ratings falling in the smaller half of the rating scale).\\

From what I am seeing, most of the attributes that involve some sort of subjective judgment (e.g., uniformity, mitosis, etc.) could have probably have been binary with ``normal" and ``abnormal" ratings instead of an ordinal scale without loosing much of the integrity of the data.\\

One hypothesis that I could generate from observing the distributions is that malignant tumors might seem normal (scaled 1-3) in many of the attributes and only extreme (8-10) in one or two. Of course, we would need to test this with more rigorous analysis.


\subsection{Histograms}
\includegraphics[width=1.0\textwidth]{histogram.jpg}
\end{enumerate} 
\subsection{Discussion of simply removing tuples}
Quantify the affect of simply removing the tuples with unknown or missing values.  What is the cost in human capital?  \textbf{(20 points)}\\

There were only 16 data objects with missing values out of the sample set of 699. At face value, it looks like removing them would not damage the integrity of the dataset; however, we should first be sure that the set of objects with missing values are representative of the overall sample (e.g., not all representing malignant tumors) as to not skew the sample by removing them. Upon closer observation, it actually looks like benign tumors are overrepresented in the objects with missing data. The effect of removing them might mean that we are somewhat more likely to flag a tumor as malignant if we were applying some sort of classification algorithm.\\

That being said, since (1) this skew is likely to be small due to the small proportion of objects to be removed, (2) even after removing them we will still have hundreds of observations of both benign and malignant tumors, and (3) it is probably better to flag as malignant than vice versa, I would say that the overall negative effect of removing the objects is negligible.\\

If I understand the second part of the question correctly, we are being asked to determine how hard it is to remove them. Well, I have given an example of doing so in my \texttt{R} code above, so you can see that it is quite easy. If instead the question is asking what is the risk to human lives that we might incur from removing them, I restate my earlier conclusion: the potential negative effect is negligible.

\end{homeworkProblem}


%----------------------------------------------------------------------------------------

\section*{What to Turn-in }
Please follow the syllabus guidelines in turning in your homework.  I am providing the \LaTeX{} of this document too. This homework is due Friday, Feb  9, 2018 10:00p.m. \textbf{OBSERVE THE  TIME}. Absolutely no homework will be accepted after that time. 
All the work should be your own.   Submit a .zip file that includes the files below. Name the .zip as \quotes{usename-section number}, i.e., hakurban-B365.
\begin{enumerate}
\item The *tex and *pdf of the written answers to this document.
\end{enumerate}

%----------------------------------------------------------------------------------------

\end{document}