\documentclass{article}
\newtheorem{thm}{Theorem}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0.3in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9in}
\setlength{\footskip}{0.1in}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{listings} % Required for insertion of code
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{algpseudocode}
\usepackage{mathtools}
\newcommand{\quotes}[1]{``#1''}
\setlength{\parindent}{0cm}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{R} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=R, % Use Perl in this example
	frame=single, % Single frame around code
	basicstyle=\small\ttfamily, % Use small true type font
	keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
	keywordstyle=[2]\color{Purple}, % Perl function arguments purple
	keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
	identifierstyle=, % Nothing special about identifiers                                         
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
	stringstyle=\color{Purple}, % Strings are purple
	showstringspaces=false, % Don't put marks in string spaces
	tabsize=5, % 5 spaces per tab
	%
	% Put standard Perl functions not included in the default language here
	morekeywords={},
	%
	% Put Perl function parameters here
	morekeywords=[2]{on, off, interp},
	%
	% Put user defined functions here
	morekeywords=[3]{test},
	%
	morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
	numbers=left, % Line numbers on left
	firstnumber=1, % Line numbers start with line 1
	numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
	stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\rscript}[2]{
	\begin{itemize}
		\item[]\lstinputlisting[caption=#2,label=#2]{#1.R}
	\end{itemize}
}


\begin{document}\title{Homework 3\\ Introduction to Data Analysis and Mining \\ Spring 2018\\ CSCI-B 365}         % Enter your title between curly braces
\author{\textbf{Jack Langston}\\All the work herein is solely mine.}       % Enter your name between curly braces
\date{\today}          % Enter your date or \today between curly braces
\maketitle
\makeatother     % `@' is restored as a "non-letter" character
\pagestyle{plain}
\section*{Directions}
Please follow the syllabus guidelines in turning in your homework.  I am providing the \LaTeX{} of this document too. This homework is due Monday, Feb  26, 2018 10:00p.m. \textbf{OBSERVE THE  TIME}. Absolutely no homework will be accepted after that time. All the work should be your own.  Within a week, AIs can contact students to examine code; students must meet within three days.  The session will last no longer than 5 minutes.  If the code does not work, the grade for the program may be reduced.  Lastly, source code cannot be
 modified post due date.
 

\pagebreak

%%%%%%%%%%%%%%%%%%%% PROBLEM 1  %%%%%%%%%%%%%%%%%%%% %%%%%%%%

\section*{Problem 1 [10 points]} 

 Answer the following questions for  \href{https://archive.ics.uci.edu/ml/datasets/ionosphere}{
Ionosphere Data Set}:
\begin{enumerate}
\item[1.1] Briefly describe this data set--what is its purpose?  How should it be used? What are the kinds of data it's using?\\

The data set is the result of using high-frequency antennas to identify free electrons in the atmosphere at Goose Bay, Labrador. The signals were processed using an autocorrelation function that returns a complex number for each pulse from the antennas. There were 17 signals and so the first 34 variables in the data set represent the component parts (2 per signal) of the complex values returned from processing the pulses. The values are all continuous.\\

The 35th variable is the binary class variable with ``g" indicating that the radars found evidence of some structure in the ionosphere during that pulse and ``b" indicating that no such structure was found.\\

The dataset is intended to be used for classification or clustering tasks with the first 34 variables being the predictor variables.\\

\item[1.2]  Using R, show code that answers the following questions:

\rscript{1.2}{R Code for 1.2}

\begin{enumerate}
\item[1.2.1]   How many entries are in the data set? 351

\item[1.2.2]   How many unknown or missing data are in the data set? 0
\item[1.2.3] Create a bar plot  of 1st, 2nd, and 35th variables. Label the plots properly. Discuss the distribution of values \textit{e.g.}, are uniform, skewed, normal.  Place images of these bar plots into the document.   Show the R code that you used below and discussion below that.\\

\includegraphics[width=0.9\textwidth]{v1v2v35-histo.jpg}

The distributions for these variables were not very interesting. For V1, there was a binary distribution with the vast majority of the attributes being 1 (and the others 0). V2 was even less interesting as all 351 data objects had 0 for this attribute. V35 was the class variable (also a binary distribution) with approximately 2/3 being good (``g") and 1/3 bad (``b").\\

V1 and V2 appear to be the same type of attributes as V3-V34 (at least according to the provided data description). However, their distributions are certainly abnormal as compared to the other attributes. Without the ability to further investigate, I would probably conclude this the result malfunctioning measurement equipment and I would probably exclude these two attributes.\\

 
\item[1.2.4]  Make a scatter plots of [$V22, V20$] and [$V1,V2$] variables and color the data points with the class variable [$V35$]. Discuss the plots, i.e., do you observe any relationships between variables?\\

\includegraphics[width=0.9\textwidth]{v22v20-scatter.jpg}

V22 and V20 appear to have a positive linear relationship. Additionally, it appears that the closer the individual observation fits this relationship, the more likely it is to be of the ``good" class.\\

\includegraphics[width=0.9\textwidth]{v1v2-scatter.jpg}

V1 and V2 have no relationship (note that some variation has been added to the points on the scatter plot so that all of the points do not overlap and we can better observe the class attribute). There does, however, appear to be a strong relationship between V1 and V35; when V1 is 0, V35 tends to be bad (``b"). Note that the inverse is NOT true.

\end{enumerate}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%% PROBLEM 2  %%%%%%%%%%%%%%%%%%%% %%%%%%%%

\section*{Problem 2 [10 points]} 

The pseudo-code for $k$-means and a running example of $k$-means on a small data set are provided above. Answer the following questions:

\begin{enumerate}
  \item[2.1] Does $k$-means always converge? Given your answer, a bound on the iterate must be included. How is
its value determined?\\

The $k$-means algorithm outlined above always converges with regard the intra-cluster SSE.\\

Firstly, notice that if you are trying to form $k \in \mathbb{N}^+$ clusters of $N \in \mathbb{N}$ data points, there are $k^N$ possible ways to do so. While this may be large, it is \emph{finite}.\\

 Next, notice that through each iteration of the algorithm, the intra-cluster SSE is \emph{monotonically non-increasing}. Why? Well, at each iteration, (1) data points are reassigned to their closest centroid, and (2) each centroid is moved the average of all points in its cluster. Notice that neither of these operations can increase overall intra-cluster SSE, and thus the SSE must be monotonically non-increasing.\\
 
 When combining these two observations (finite assignment possibilities under a monotonically non-increasing cost measure), it becomes clear that algorithm must eventually converge at a locally optimum intra-cluster SSE. Note that this is NOT necessarily the global optimum.\\
 
 I am unsure what is meant by the ``iterate" but I assume that it is the value that changes on each operation and thus the intra-cluster SSE. As discussed above, it's bound is that it is monotonically non-increasing across iterations. At each iteration it is determined by:\\
 
 $$\sum_{j=1}^{k}\sum_{\delta \in c_{j}.B} d(c_{j}.v, \delta)^2$$
 
 where $k$, $c$, and $d$ are defined in the assignment introduction (omitted in this document).


  \item[2.2] What is the run-time of this algorithm?
  
  The algorithm will end up being $O(nkid)$ where $n$ is the number of data points, $k$ is the number of clusters, $i$ will be the number of iterations, and $d$ is the number of dimensions in the data. Note that this assumes that we are using Lloyd's algorithm with a Minkowski distance metric.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%% PROBLEM 3  %%%%%%%%%%%%%%%%%%%% %%%%%%%%


\section*{Problem 3 [20 points]} 

 Implement Lloyd's algorithm for $k$-means (see algorithm $k$-means above)  in \textit{R} and call this program $C_k$. As you present your code explain your protocol for


\begin{enumerate}
  \item[3.1] initializing centroids
  \item[3.2] maintaining $k$ centroids
  \item[3.3]  deciding ties
  \item[3.4] stopping criteria
\end{enumerate}

The code for $C_k$ can be found in \texttt{Ck.R}. All of the requested explanation is either self-evident in the code or explained thoroughly in the comments.


%%%%%%%%%%%%%%%%%%%% PROBLEM 4 %%%%%%%%%%%%%%%%%%%% %%%%%%%%

 
\section*{Problem 4 [40 points]}
 
 In this question, you are asked to run  your program, $C_k$, against   \href{https://archive.ics.uci.edu/ml/datasets/ionosphere}{
Ionosphere Data Set}. Upon stopping, you will calculate the quality of the centroids and of the partition.  For each centroid $c_i$, form two counts:
  \begin{eqnarray*}
  g_i &\gets& \sum_{\delta \in c_i.B} [\delta.C =\text{\quotes{g}}],\ \ \ \mbox{\rm good}\\
  b_i &\gets& \sum_{\delta \in c_i.B} [\delta.C = =\text{\quotes{b}}], \ \ \ \mbox{\rm bad}
  \end{eqnarray*}
  where $[x = y]$ returns 1 if True, 0 otherwise.  For example, $[2 = 3] + [0 = 0] + [34 = 34] = 2$
  
  The centroid $c_i$ is classified as good if $g_i > b_i$ and bad otherwise.  We can now calculate a simple error rate.    Assume $c_i$ is good.  Then the error is:
 \begin{eqnarray*}
 error(c_i) &=& \frac{b_i}{b_i + g_i}
 \end{eqnarray*}
 We can find the total error rate easily:
 \begin{eqnarray*}
 Error(\{c_1, c_2, \ldots, c_k\}) &=& \sum_{i=1}^k error(c_i)
 \end{eqnarray*}

Report the total error rates for $k = 2,\ldots 5$ for 20 runs each, presenting the results that are easily understandable.  Plots are generally a good way to convey complex ideas quickly, i.e., box plot.  Discuss  your results.\\


\includegraphics[width=0.9\textwidth]{errorplots.jpg}

The code for generating the above plot can be found in \texttt{4.R}. Take notice that I omitted the class dimension ($V35$) in calculating the centroids, as those classes would likely be unknown if we were given the data in a real-world scenario.\\

With regard to the error rates shown in the plot, I am not sure what information we are supposed to glean. To be sure, the error as it was defined is NOT measuring the quality of the centroids or the partitions as alluded.\\

For example, let's consider a potential outcome of running $C_k$ with $k=2$. In this hypothetical outcome, assume we get a perfect partition of the ``bad" data objects and the ``good." This would result in $Error(\{c_1, c_2\}) = 1$ by the definition given in the assignment. However, we can easily come up with alternative, worse partitions that could achieve BOTH higher and lower errors.\\

What's more, the error appears to remain relatively constant for each centroid (regardless of $k$); it appears that each cluster contains a representative sample of ``good" vs ``bad" points in proportion to the overall dataset. As a result, the error and number of centroids ($k$) will ultimately be roughly linearly correlated. You can see that pattern in the boxplots above.\\

 Why might this occur? Well, Lloyd's algorithm assumes that the clusters are spherical and are of equal size. We can see from the scatter plots in 1.2.4 (and I have generated a few additional plots to corroborate [included in this folder]) that neither of these assumptions hold true. As such, a different clustering technique like a density based algorithm (e.,g., DBSCAN) would likely be more appropriate if we were truly looking to come up with a partitioning scheme that segregates the ``bad" and ``good" data objects.



%%%%%%%%%%%%%%%%%%%% PROBLEM 5  %%%%%%%%%%%%%%%%%%%% %%%%%%%%

 \pagebreak
 \section*{Problem 5 [10 points]} In this question, you are asked to make use of  the \href{https://stat.ethz.ch/R-manual/R-devel/library/stats/html/kmeans.html}{ R package for $k$-means.} Elbow method is one of the techniques to decide the optimal cluster number.  Find the optimal cluster number for Ionosphere data set using elbow method (for  $2 \leq k \leq 15$). Provide a plot that shows the total SSE for each $k$. Discuss your results.\\
 
 \includegraphics[width=0.9\textwidth]{elbow.jpg}

No significant inflection point appears in the elbow graph for this data set. The best point would probably be when $k=7$. This is likely because centroid-based clustering is not the most appropriate type of clustering for this data set. See the discussion in problem 4 for the reasoning.

\rscript{5}{R Code for Problem 5}

%%%%%%%%%%%%%%%%%%%% PROBLEM 6  %%%%%%%%%%%%%%%%%%%% %%%%%%%%
 
\section*{Problem 6 [10 points]}

Let $X \subset \mathbb{R}^n$  ($\mathbb{R}$ is the set of reals) for positive integer  $n>0$. Define a  distance $d: X \times X \rightarrow  \mathbb{R}_{\geq 0} $ as

\begin{equation*}
d(x,y) =  max\{|x_i - y_i|\}, \forall i\ 1\leq i \leq n
\end{equation*}

Prove/disprove $d$ is a metric?\\

\underline{Proof}\\

It is obvious that $d(x,y) \ge 0$, $d(x,y) = 0 \iff x = y$, and that $d(x,y) = d(y,x)$; however, proving that the function meets the triangle inequality $d(x,z) \le d(x,y) + d(y,z)$ requires additional thought.\\

First, let's prove a helpful lemma $|x - z| \le |x - y| + |y - z|$ for $x,y,z \in \mathbb{R}$. Let's proceed with a proof by cases on the relative sizes of $x$, $y$, and $z$. There are three primary cases:

\begin{enumerate}
	\item $x \ge z \ge y$\\
	
	Notice that in this case,
	
	\begin{align*}
	|x - y| + |y - z|
	& = x -y + z - y 
	\\ &\ge x - z + z -z
	\\ &= x - z
	\\ &= |x - z|
	\end{align*}
	
	Thus, we have $|x - z| \le |x - y| + |y - z|$.
	
	\item $x \ge y \ge z$\\
	
	Notice that in this case,
	
	\begin{align*}
	|x - y| + |y - z|
	& = x -y + y - z 
	\\ &= x -z
	\\ &= |x - z|
	\end{align*}
	
	Thus, we have $|x - z| \le |x - y| + |y - z|$.
	
	\item $y \ge x \ge z$\\
	
	Notice that in this case,
	
	\begin{align*}
	|x - y| + |y - z|
	& = y - x + y - z 
	\\ &\ge x - x + x - z
	\\ &= x -z
	\\ &= |x -z|
	\end{align*}
	
	Thus, we have $|x - z| \le |x - y| + |y - z|$.
	
\end{enumerate}

The other three cases can be generated by swapping $x$ and $z$ in the above orderings without losing any generality. Thus, we have shown $|x - z| \le |x - y| + |y - z|$ for $x,y,z \in \mathbb{R}$.\\

Now let's turn to the primary claim. Let $d(x,y) = |x_i - y_i|$, $d(y,z) = |y_j - z_j|$, and $d(x,z) = |x_k - z_k|$ where $x,y,z \in \mathbb{R}^n$ and $1 \le i,j,k \le n$. Notice the following:

\begin{align*}
	d(x,y) + d(y,z) 
	& = |x_i - y_i| + |y_j - z_j| 
	\\ &\ge |x_k - y_k| + |y_k - z_k| \tag{otherwise, we would be in violation of the $max$ constraint}
	\\ &\ge |x_k - z_k| \tag{by the lemma proved above}
	\\ &= d(x,z)
\end{align*}

Thus, we have proved the triangle equality $d(x,z) \le d(x,y) + d(y,z)$. As a result, we can safely conclude $d$ is a metric. $\blacksquare$


%%%%%%%%%%%%%%%%%%%% Extra credit %%%%%%%%%%%%%%%%%%%% %%%%%%%%

\section*{Extra credit [30 points]}

This part is optional. 

\begin{enumerate}

\item[1] The $k$-means algorithm provided above stops when centroids become stable (Line  34). In theory, $k$-means converges once SSE is minimized
\begin{eqnarray*}
SSE = \sum_{j}^k \ \ \smashoperator{ \sum_{x \in c_j.B}} ||\mathbf{x} - c_j.v||^2_2 \label{costfunt}
\end{eqnarray*} 
 
In this question, you are asked to use SSE as stopping criterion. Run $k$-means over  \href{https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(original)}{ Breast Cancer Wisconsin Data Set} and report the total SSE  in a plot for $k = 2,\ldots ,5$ for 20 runs each. Discuss your results. [15 points].



\item[2] Traditional $k$-means initialization is based on choosing values from a uniform distribution. In this question, you are asked to improve $k$-means through initialization.  \href{http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf}{$k$-means ++} is an extended $k$-means clustering algorithm and induces non-uniform  distributions over  the data  that serve as  the initial centroids. Read the paper and discuss the idea in a paragraph.  Implement this idea to improve your $k$-means program. [15 points]
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak
\section*{What to Turn-in}
 Submit a .zip file that includes the files below. Name the .zip  file as \quotes{usename-section number}, i.e., hakurban-B365.





\begin{itemize}
\item The *tex and *pdf of the written answers to this document.
\item *\texttt{R}files for:
\begin{itemize}
\item  implementation of $k$-means  [Problem 4] 
\item \texttt{R}  package  usage [Problem 5]
\item  extra  credit questions--optional
\end{itemize}
\item A README file that explains how to run your code and other files in the folder
\end{itemize}


 



\end{document}


