\documentclass{article}
\newtheorem{thm}{Theorem}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0.3in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9in}
\setlength{\footskip}{0.1in}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{enumitem}
\newcommand{\quotes}[1]{``#1''}
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\setlength{\parindent}{0pt}
\begin{document}\title{Homework 5\\ Introduction to Data Analysis and Mining \\ Spring 2018\\ CSCI-B 365}         % Enter your title between curly braces
\author{\textbf{Jack Langston}\\All the work herein is solely mine.}           % Enter your name between curly braces
\date{\today}          % Enter your date or \today between curly braces
\maketitle
\makeatother     % `@' is restored as a "non-letter" character
\pagestyle{plain}
\section*{Directions}
Please follow the syllabus guidelines in turning in your homework.  I am providing the \LaTeX{} of this document too. This homework is due Sunday, April 8, 2018 10:00p.m. \textbf{OBSERVE THE  TIME}. Absolutely no homework will be accepted after that time. All the work should be your own.  



 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      PROBLEM 1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
\section*{K-Nearest Neighbors (KNN) Algorithm in Theory}
{\small
\begin{center}
\begin{algorithmic}[1]\label{alg:knn}
\State{\bf ALGORITHM} \texttt{K-nearest neighbors}
\State {\bf INPUT}\begin{itemize}
\item \textsf{training data} $\Delta$
\item \textsf{test data} $\Delta'$  
\item \textsf{distance metric} $d$, i.e., $d:\Delta^2\rightarrow \mathbb{R}_{\geq 0}$ 
\item \textsf{integer} $k$: \textsf{nearest neighbors number}
\end{itemize}
\State {\bf OUTPUT} 
\begin{itemize}
\item \textsf{class label of each} $z \in \Delta' $
\end{itemize}
\For {$z = (\mathbf{x}',y') \in \Delta'$}
\State  \textsf{Compute} $d(\mathbf{x},\mathbf{x}')$, \textsf{the distance between z and every example} $(\mathbf{x},y) \in \Delta$
\State  \textsf{Select} $\Delta_z \subseteq \Delta$, \textsf{the set of closest} $k$ \textsf{training examples to z}
\State \textsf{Voting:}
\begin{itemize}
\item \textsf{majority voting}:
$y' = \argmax_v  \sum_{(\mathbf{x_i},y_i)\in\Delta_z} I(v=y_i)$
\item \textsf{distance-weighted voting}: $y' = \argmax_v  \sum_{(\mathbf{x_i},y_i)\in\Delta_z} w_i \times I(v=y_i)$ \textsf{where} $ w_i = \frac{1}{d(\mathbf{x',x_i})^2}$
\end{itemize}
\EndFor
\end{algorithmic}
\end{center}}

\pagebreak

\section*{K-Fold Cross Validation for Model Selection }

{\small
\begin{center}
\begin{algorithmic}[1]\label{alg:crossValidation}
\State{\bf ALGORITHM} \texttt{k-fold cross validatiaon}
\State {\bf INPUT} \begin{itemize}
\item \textsf{training data} $\Delta = (\mathbf{x_1},y_1),\ldots,(\mathbf{x_m},y_m)$
\item  set of parameter values $\Theta$
\item  learning algorithm $\mathcal{H}$
\item  integer $k$
\end{itemize}
\State {\bf OUTPUT}\begin{itemize}
\item $\theta^* =\argmin_\theta [error(\theta)]$
\item $h_{\theta^*} = \mathcal{H}(\Delta;\theta^*)$ 
\end{itemize}
\State Randomly partition $\Delta$ into $\Delta_1,\ldots,\Delta_k$
\State  \texttt{***} $\Delta_1\cup\Delta_2\ldots \cup\Delta_k = \Delta$ and $\Delta_i \cap \Delta_j = \varnothing$ for $i \neq j \in [1,2,\ldots,k]$
\For{$\theta \in \Theta$}
\For {$i = 1\ldots k$}
\State  \texttt{***}  \textsf{Train a model for each training set}
\State $h_{i,\theta} = \mathcal{H}(\Delta \setminus \Delta_i;\theta)$
\EndFor
\State  \texttt{***}  \textsf{Use the trained models over $\Delta_i$ (test data sets) to evaluate the models for each parameter}
\State error$(\theta)= \frac{1}{k} \sum_{i=1}^{k} \mathcal{L}_{\Delta_i} (h_{i,\theta})$
\EndFor
\end{algorithmic}
\end{center}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this homework, you are asked to train several classifiers  using $k$-nearest neighbors (KNN) and  naive bayes  algorithms over  car evaluation and credit approval data sets.  The links for the data sets are provided below:
  
 \begin{itemize}
\item \href{https://archive.ics.uci.edu/ml/datasets/car+evaluation}{Car Evaluation Data Set}
\item \href{https://archive.ics.uci.edu/ml/datasets/Credit+Approval}{Credit Approval Data Set }
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1: $K$-Fold Cross Validation [20 points]}

Create $5$ training and $5$ test data sets from each data set using  $5$-fold cross validation and save these $20$ files. You will use these data sets to answer the rest of the questions. You are allowed to use R packages for $k$- fold cross validation. However,\textit{ students who implement it will receive $15$ extra points from this question}.\\

\textbf{I have implemented my own cross validation function in \texttt{crossValidation.R}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2: $K$-Nearest Neighbors (KNN)[40 points]} 

\textbf{2.1}  Implement KNN algorithm with two different distance functions. You can either use existing distance functions, i.e., Euclidean  or design your own.
\\
\\
\textbf{2.2}  Use the data sets created in problem 1 to determine the optimal $k$  over each data set for KNN algorithm. First, pick 5  different $k$ values and then calculate average error rate of  KNN classifiers over test data tests  for each $k$ to find the optimal $k$ for each data set and distance function. Report the average error rate for each $k$, distance function and data set.  What are the optimal $k$ and distance function for each data set?\\
\\
\begin{center}
\begin{tabular}{ l | c | c }
	Parameters & Car - Error & Credit - Error \\
	\hline			
	distance = Euclidean, k = 1 & 0.201 & 0.197 \\
	distance = Euclidean, k = 3 & 0.117 & 0.157 \\
	distance = Euclidean, k = 5 & 0.091 & 0.141* \\
	distance = Euclidean, k = 10 & 0.091 & 0.144 \\
	distance = Euclidean, k = 25 & 0.170 & 0.155 \\
	distance = Hamming, k = 1 & 0.231 & 0.225 \\
	distance = Hamming, k = 3 & 0.157 & 0.178 \\
	distance = Hamming, k = 5 & 0.124 & 0.153\\
	distance = Hamming, k = 10 & 0.080* & 0.139 \\
	distance = Hamming, k = 25 & 0.146 & 0.147 \\
	\hline  
\end{tabular}
\end{center}
* - Denotes the optimal parameters\\

Note: When rerun on different partitions of the data, the optimal model fluctuated between Euclidean and Hamming distance for both datasets. However, $k=10$ was always the best choice for the Car dataset while $k=5$ was optimal for credit.\\


\textbf{2.3} Use the KNN package in R  to validate your results from question 2.2.\\

The validation with the KNN package is included in \texttt{knnValidation.R}. Due to difference in how I calculate the majority class vs. how the package calculates the majority class, we have slightly different error rates, but it appears to follow the same general distribution between the various parameter options. Also of note, there appears to be some non-determinism in the default package which is not the case for mine; mine is guaranteed to generate the same error rate on the same input.

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3: Naive Bayes Classifier vs. $K$-Nearest Neighbors [20 points]} 

In this question, you are  first asked to train Naive Bayes classifiers to find the optimal Naive Bayes model for  car evaluation and credit approval data sets. Second, you will  compare your optimal KNN and Naive Bayes models over  car evaluation and credit approval data sets.  Answer the following questions:

\begin{enumerate}
\item[\textbf{3.1}] Train Naive Bayes classifiers over training data sets and test each classifier over corresponding  test data.  Report the error rates  of the classifiers  in a figure. Create one figure for car evaluation  data set and  another one for credit approval data set. You are allowed to use R packages for Naive Bayes algorithm.

\begin{center}
	\begin{tabular}{ c | c | c }
		Fold \# & Car - Error & Credit - Error \\
		\hline			
		1 & 0.148 & 0.212 \\
		2 & 0.116* & 0.181* \\
		3 & 0.150 & 0.188 \\
		4 & 0.145 & 0.181* \\
		5 & 0.159 & 0.225 \\
		\hline  Average & 0.143 & 0.197 \\
	\end{tabular}
\end{center}
* - Denotes the optimal model\\

\item[\textbf{3.2}] Pick the optimal Naive Bayes classifiers (one for  car evaluation  data set and  another one for credit approval data set.) from question 3.1 and compare them with your best KNN models from question 2. Discuss the performances of the optimal classifiers over car evaluation and credit approval data sets, i.e, which one performed better?\\

In both cases it appears that KNN outperforms the Naive Bayes Classifier. I would wager that this is because we have a low dimension-to-datapoint ratio in both sets. Since the Naive Bayes is probabilistic in nature it depends on large sample sizes, and the more dimensions the data contains, the more data is required to perform optimally. My guess is that with more data the Naive Bayes Classifier would improve more rapidly than the KNN Classifier; however, with the sample sizes we have, KNN seems to be more performant overall.


 
\end{enumerate}
\section*{Problem 4 [10 points]} 

From textbook, Chapter 5 exercise 7 (Page 318)

\begin{enumerate}[label=(\alph*)]
	\item \hfill
	\begin{center}
		\begin{tabular}{ c | c | c | c | c | c }
			$P(A=1\mid+)$ & $P(B=1\mid+)$ & $P(C=1\mid+)$ & $P(A=1\mid-)$  & $P(B=1\mid-)$  & $P(C=1\mid-)$  \\
			\hline			
			0.6 & 0.2 & 0.8 & 0.4 & 0.4 & 1.0\\
			\hline  
		\end{tabular}
	\end{center}

	\item
	$P(+ | X) = \frac{0.4 \times 0.2 \times 0.2 \times 0.5}{0.5 \times 0.3 \times 0.1} = 0.53$\\
	$P(- | X) = \frac{0.6 \times 0.4 \times 0.0 \times 0.5}{0.5 \times 0.3 \times 0.1} = 0.00$\\
	
	The class label would be $+$.
	
	\item \hfill
	\begin{center}
		\begin{tabular}{ c | c | c | c | c | c }
			$P(A=1\mid+)$ & $P(B=1\mid+)$ & $P(C=1\mid+)$ & $P(A=1\mid-)$  & $P(B=1\mid-)$  & $P(C=1\mid-)$  \\
			\hline			
			$\frac{5}{9}$ & $\frac{3}{9}$ & $\frac{6}{9}$ & $\frac{4}{9}$ & $\frac{4}{9}$ & $\frac{7}{9}$\\
			\hline  
		\end{tabular}
	\end{center}

	\item
	$P(+ | X) = \frac{\frac{4}{9} \times \frac{3}{9} \times \frac{3}{9} \times 0.5}{0.5 \times 0.3 \times 0.1} = 1.65$\\
	$P(- | X) = \frac{\frac{5}{9} \times \frac{4}{9} \times \frac{2}{9} \times 0.5}{0.5 \times 0.3 \times 0.1} = 1.82$\\
	
	The class label would be $-$.
	
	\item The $m$-estimate approach is better because it prevents the probabilities from going to 0 on a small sample like this. On a larger sample when none of the conditional probabilities are 0, it is probably better to use the default method.
	
\end{enumerate}


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   EXTRA CREDIT
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section*{Extra Credit [30 points]} 
\begin{itemize}
\item From textbook, Chapter 5 exercises 8, 17 (Pages 318 $\&$ 322) \textbf{[15 points}]
\item Problem 1: $K$-fold cross validation implementation  \textbf{[15 points}]
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{What to Turn-in}
 Submit a .zip file that includes the files below. Name the .zip  file as \quotes{usename-section number}, i.e., hakurban-B365.


\begin{itemize}
\item The *tex and *pdf of the written answers to this document.
\item *\texttt{R}files for:
\begin{itemize}
\item Question 1: \textsf{crossValidation.R}, output of cross validation: training  and test data sets 
\item Question 2.1: \textsf{knn.R}, Question 2.3: \textsf{knnValidation.R}
\item Question 3: \textsf{naiveBayes.R}
\end{itemize} 
\item A README file that explains how to run your code and other files in the folder
\end{itemize}




\end{document}


